{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "warn"
  }
}
